<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_movie"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_rating_background"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignStart="@+id/img_movie"
            android:layout_alignBottom="@+id/img_movie"
            android:layout_marginStart="14dp"
            android:layout_marginBottom="-17dp"
            android:backgroundTint="@color/black"
            android:elevation="10dp"
            android:translationZ="5dp"
            app:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0.0"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv_rating_background"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="5dp"
            android:text="Movie Title"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_tanggal"
            android:layout_below="@id/tv_movie_title"
            android:textColor="@color/black"
            android:text=""
            android:textSize="14sp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>